{
  "name": "bookmarker-y3s2",
  "version": "0.0.1",
  "description": "Bookmark, for Web Final Assignment Y3S2",
  "productName": "Bookmarker",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "chugor <jt199884@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "firebase": "^7.14.5",
    "quasar": "^1.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
